spring.application.name=ac_system_backend
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ac_data?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18840607723ma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

ac_settings.du_per_min_low=0.33333
ac_settings.du_per_min_mid=0.5
ac_settings.du_per_min_high=1
ac_settings.ms_per_tic=1000
ac_settings.max_ac_server_num=2
ac_settings.swap_tic=2
ac_settings.mi_per_du=1

need_cookie=false